<!DOCTYPE html>
<html>
    <style>
        div {
          margin-top: 50px;
          
        }
        div.date {
          background-color: lightgray;
          width: 500px;
          height: 90px;
          border: 5px solid grey;
          padding-top: 20px;
          padding-bottom: 30px;
          margin-top: 20px;
        }
        div.cpu {
          background-color: lightgrey;
          width: 500px;
          height: 90px;
          border: 5px solid grey;
          
          margin-top: 20px;
        }
        div.ram {
          background-color: lightgrey;
          width: 500px;
          height: 90px;
          border: 5px solid grey;
          
          margin-top: 20px;
        }
        </style>
<body style="background-color: {{bg_color}}">


    <div><p style="text-align: center;font-size: 30px;"><a href="https://drive.google.com/file/d/1yN0QvIUUYx4AJg55tqkNOLZpvIU1egk7/view?usp=drive_link">My personal CV</a> </br> <a href="https://github.com/AminSoly"> Other projects</a></p>
    </div>


    <div class="date" style="text-align: center;">
        <p style="font-size: 25px;">
            current date : {{date}}
         </p>
    </div>
    

    
    <div class="cpu" style="text-align: center;"><p style="font-size: 28px;">CPU usage : {{cpu}} %</p> 
    </div> 
    <div class="ram" style="text-align: center;"><p style= "font-size: 28px;" >RAM usage : {{ram}} %</p>   </div>

        

    
</body>

</html>